<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>SaaS website - Homepage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Leckerli+One" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <ul class="list-group-inline text-center push-0">
        <li class="logo gutter-1-2 logo-colour"><a href="index.html">uDraw</a></li>
        <li class="gutter-1-2"><a class="a-nav" href="tour.html">Tour</a></li>
        <li class="gutter-1-2"><a class="a-nav" href="pricing.html">Pricing</a></li>
        <li class="gutter-1-2"><a class="a-nav" href="sign-up.html">Sign Up</a></li>
      </ul>
    </nav>
    <div class="text-center gutter banner-home pad-t-1-2 pad-b-1-2">
      <h1>Are <i>uBeginner</i> or are <i>uExpert?</i></h1>
      <p>Whatever your skill set, choose <i>uDraw</i> and experience the easiest, most efficient drawing tool to date!</p>
      <button class="btn-home link-box pad-t-1-4 pad-b-1-4 gutter-1-2 center-block"><a class="white" href="sign-up.html">Sign up!</a></button>
    </div>
    <h2 class="text-center logo push-0">uDraw</h2>
  </header>

  <main class="text-center">
    <div class="grey">
      <h3 class="logo pad-t-1-2">Artboard Tool</h3>
        <img class="embed width-half" src="images/artboard-tool-orange-1.svg" alt="">
      <h3 class="logo pad-t-2">Pencil Tool</h3>
        <img class="embed width-half" src="images/pencil-tool-orange-1.svg" alt=""></img>
      <h3 class="logo pad-t-2">Brush Tool</h3>
        <img class="embed width-half" src="images/brush-tool-orange-1.svg" alt=""></img>
      <h3 class="logo pad-t-2">Shape Tool</h3>
        <img class="embed pad-b-1-2 width-half" src="images/shape-tool-orange-1.svg" alt=""></img>
    </div>
    <h2 class="push-0">Tour</h2>
    <div class="table-wrapper">
      <table class="push-0 grey">
        <tbody>
          <tr>
            <th scope="row">Free Trial</th>
            <td>CA $0.00/for 30 days</td>
          </tr>
          <tr>
            <th scope="row">Basic</th>
            <td>CA $19.99/per month</td>
          </tr>
          <tr class="orange white">
            <th scope="row">Premium</th>
            <td>CA $29.99/per month</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2 class="push-0">Pricing</h2>
  </main>

  <footer class="grey">
    <nav>
      <ul class="list-group text-center pad-t-1-2 pad-b-1-2">
        <li class="gutter-1-2 push-1-2 white">Home</li>
        <li class="gutter-1-2 push-1-2">Tour</li>
        <li class="gutter-1-2 push-1-2">Pricing</li>
        <li class="gutter-1-2 push-1-2">Sign Up</li>
      </ul>
    </nav>
    <div class="text-center">
      <img class="embed pad-b-1-2 width-quarter gutter-1-2" src="images/instagram-orange-1.svg" alt=""></img>
      <img class="embed pad-b-1-2 width-quarter gutter-1-2" src="images/facebook-orange-1.svg" alt=""></img>
      <img class="embed pad-b-1-2 width-quarter gutter-1-2" src="images/twitter-orange-1.svg" alt=""></img>
    </div>
    <div class="text-center">©uDraw</div>
  </footer>

</body>
</html>
